<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/statistics_row"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/date_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#000"
        android:text="time" />

    <LinearLayout
        android:id="@+id/dice_rolls_grid"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dip"
        android:orientation="vertical" />

</LinearLayout>
